{
    "name": "compose",
    "version": "2.0.0",
    "description": "Epoca is an automated trading platform that operates in the Bitcoin Spot Market, utilizing of a proprietary implementation of the Value Averaging Strategy.",
    "main": "index.js",
    "scripts": {
        "up": "node ./node_modules/gulp/bin/gulp.js defaultModeDCF && docker compose up -d",
        "up-prod": "node ./node_modules/gulp/bin/gulp.js defaultModeDCFProd && docker compose up -d",
        "down": "docker compose down",
        "build": "node ./node_modules/gulp/bin/gulp.js defaultModeDCF && docker compose up --build -d",
        "build-prod": "node ./node_modules/gulp/bin/gulp.js defaultModeDCFProd && docker compose up --build -d",
        "debug-mode": "node ./node_modules/gulp/bin/gulp.js debugModeDCF && docker compose up --build -d",
        "debug-mode-prod": "node ./node_modules/gulp/bin/gulp.js debugModeDCFProd && docker compose up --build -d",
        "restore-mode": "node ./node_modules/gulp/bin/gulp.js restoreModeDCF && docker compose up --build -d",
        "restore-mode-prod": "node ./node_modules/gulp/bin/gulp.js restoreModeDCFProd && docker compose up --build -d",
        "test-mode": "node ./node_modules/gulp/bin/gulp.js testModeDCF && docker compose up --build -d",
        "restart": "docker compose restart",
        "prune": "docker system prune -a",
        "database-backup": "node ./node_modules/gulp/bin/gulp.js buildCLI && node ./dist/databaseBackup.js",
        "database-restore": "node ./node_modules/gulp/bin/gulp.js buildCLI && node ./dist/databaseRestore.js",
        "generate-password": "node ./node_modules/gulp/bin/gulp.js buildCLI && node ./dist/generatePassword.js",
        "generate-god-skeleton": "node ./node_modules/gulp/bin/gulp.js buildCLI && node ./dist/generateGodSkeleton.js",
        "generate-environment": "node ./node_modules/gulp/bin/gulp.js buildCLI && node ./dist/generateEnvironment.js",
        "test-core": "docker exec api npm run test",
        "test-core-api-error": "docker exec api npm run test-api-error",
        "test-core-auth": "docker exec api npm run test-auth",
        "test-core-candlestick": "docker exec api npm run test-candlestick",
        "test-core-database": "docker exec api npm run test-db",
        "test-core-gui-version": "docker exec api npm run test-gui-version",
        "test-core-ip-blacklist": "docker exec api npm run test-ip-blacklist",
        "test-core-notification": "docker exec api npm run test-notification",
        "test-core-server": "docker exec api npm run test-server",
        "test-core-utils": "docker exec api npm run test-utils"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/projectplutus/compose.git"
    },
    "author": "Plutus",
    "license": "ISC",
    "homepage": "https://bitbucket.org/projectplutus/compose#readme",
    "dependencies": {
        "@getvim/execute": "1.0.0",
        "generate-password": "1.7.0",
        "json-stable-stringify": "1.0.1",
        "otplib": "12.0.1",
        "prompt": "1.2.2",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@types/prompt": "1.1.2",
        "@types/uuid": "8.3.4",
        "gulp": "4.0.2",
        "gulp-clean": "0.4.0",
        "gulp-minify": "3.1.0",
        "gulp-typescript": "6.0.0-alpha.1",
        "ts-node": "10.7.0",
        "typescript": "4.6.2"
    }
}
